<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <title>Play Chess</title>
</head>

<body>
    <header>
        <div class="header_part">
            <div class="logo">
                <img src="img/logo.svg" alt="Chess Logo SVG">
            </div>
            <nav class="menu">
                <button class="about_project">
                    პროექტის შესახებ
                </button>
                <button class="video">
                    ვიდეო
                </button>
            </nav>
        </div>
    </header>
    <main>
        <section class="section_about_project">
            <div class="text_section">
                <div>
                    <h1>პროექტის შესახებ</h1>
                </div>
                <div>
                    <p>
                        (ვებსაიტის სახელი) სპეციალურად შექმნილია იმისათვის, რომ ბავშვებს გააცნოს ჭადრაკის მომხიბლავი
                        სამყარო
                        სახალისო, საინტერესო და საგანმანათლებლო გზით. ჩვენ გვჯერა, რომ ჭადრაკი უფრო მეტია, ვიდრე უბრალოდ
                        თამაში; ეს ინსტრუმენტია კრიტიკული აზროვნების, პრობლემების გადაჭრის უნარებისა და სტრატეგიული
                        დაგეგმვის გასაუმჯობესებლად.
                    </p>
                </div>
            </div>
            <div class="artwork">
                <img src="img/Untitled-Artwork (1) 1.svg" alt="girl playing chess">
                <img src="img/Untitled-Artwork 1.svg" alt="boy playing chess">
            </div>
        </section>
    </main>
</body>

</html>